@extends('shop.layout.app')

@section('title', 'Обработка персональных данных')

@section('content')

    <div class="body">

        @include('shop.includes.breadcrumbs')

        <div class="personal-data container bg-white">
            <div class="title">
                <h2>Обработка персональных данных</h2>
            </div>

            <div class="text">
                <ul>
                    <li>1. Предоставление информации Клиентом:</li>
                    <li>1.1. При регистрации на сайте {{ $shop->name }} (далее - "Сайт") Клиент предоставляет следующую информацию:</li>
                    <li>При оформлении Заказа Клиент может предоставить следующую информацию: фамилия, имя, отчество получателя Заказа, адрес для доставки Заказа, номер контактного телефона, электронная почта и другие идентификационные данные, при оформлении заказа на Сайте юридическим лицом.</li>
                    <li>1.2. Предоставляя свои персональные данные Клиент соглашается на их обработку (вплоть до отзыва Клиентом своего согласия на обработку его персональных данных) компанией {{ $shop->name }} (далее - "Продавец"), в целях исполнения Продавцом и/или его партнерами своих обязательств перед клиентом, продажи товаров и предоставления услуг, предоставления справочной информации, а также в целях продвижения товаров, работ и услуг, а также соглашается на получение сообщений рекламно-информационного характера и сервисных сообщений. При обработке персональных данных Клиента Продавец руководствуется Федеральным законом "О персональных данных", Федеральным законом "О рекламе" и локальными нормативными документами.</li>
                    <li>1.2.1. Если Клиент желает уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, либо в случае желания клиента отозвать свое согласие на обработку персональных данных или устранения неправомерных действий {{ $shop->name }} в отношении его персональных данных то он должен направить официальный запрос Продавцу на адрес электронной почты: {{ $shop->contactEmail->first()->email }}</li>
                    <li>Если Клиент желает удалить свою учетную запись на Сайте, Клиент обращается к нам по адресу электронной почты {{ $shop->contactEmail->first()->email }}, с соответствующей просьбой. Данное действие не подразумевает отзыв согласия Клиента на обработку его персональных данных, который согласно действующему законодательству происходит в порядке, предусмотренном абзацем 1 настоящего пункта.</li>
                    <li>1.3. Использование информации предоставленной Клиентом и получаемой Продавцом.</li>
                    <li>1.3.1 Продавец использует предоставленные Клиентом данные в течение всего срока регистрации Клиента на Сайте в целях:</li>
                    <li>· регистрации/авторизации Клиента на Сайте;</li>
                    <li>· обработки Заказов Клиента и для выполнения своих обязательств перед Клиентом;</li>
                    <li>· оценки и анализа работы Сайта;</li>
                    <li>· информирования клиента об акциях, скидках и специальных предложениях.</li>
                    <li>2. Предоставление и передача информации, полученной Продавцом:</li>
                    <li>2.1. Продавец обязуется не передавать полученную от Клиента информацию третьим лицам. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом и только в рамках договоров. Не считается нарушением настоящего пункта передача Продавцом третьим лицам данных о Клиенте в обезличенной форме в целях оценки и анализа работы Сайта, анализа покупательских особенностей Клиента и предоставления персональных рекомендаций.</li>
                    <li>2.2. Не считается нарушением обязательств передача информации в соответствии с обоснованными и применимыми требованиями законодательства Российской Федерации.</li>
                    <li>2.3. Продавец вправе использовать технологию "cookies". "Cookies" не содержат конфиденциальную информацию и не передаются третьим лицам.</li>
                    <li>2.4. Продавец получает информацию об ip-адресе посетителя Сайта {{ $shop->name }} и сведения о том, по ссылке с какого интернет-сайта посетитель пришел. Данная информация не используется для установления личности посетителя.</li>
                    <li>2.5. Продавец не несет ответственности за сведения, предоставленные Клиентом на Сайте в общедоступной форме.</li>
                    <li>2.6. Продавец при обработке персональных данных принимает необходимые и достаточные организационные и технические меры для защиты персональных данных от неправомерного доступа к ним, а также от иных неправомерных действий в отношении персональных данных.</li>
                    <li>3. Хранение и использование информации Клиентом</li>
                    <li>3.1. Клиент обязуется не сообщать третьим лицам логин и пароль, используемые им для идентификации в {{ $shop->name }}.</li>
                    <li>3.2. Клиент обязуется обеспечить должную осмотрительность при хранении и использовании логина и пароля (в том числе, но не ограничиваясь: использовать лицензионные антивирусные программы, использовать сложные буквенно-цифровые сочетания при создании пароля, не предоставлять в распоряжение третьих лиц компьютер или иное оборудование с введенными на нем логином и паролем Клиента и т.п.)</li>
                    <li>3.3. В случае возникновения у Продавца подозрений относительно использования учетной записи Клиента третьим лицом или вредоносным программным обеспечением Продавец вправе в одностороннем порядке изменить пароль Клиента.</li>
                </ul>

            </div>

        </div>
    </div>

@endsection
