<ul class="service-list pr-15">
    <li>Перейти на <a target="_blank" href="{{ $service->url }}">сайт</a> поставщика;</li>
    <li>Необходимо пройти регистрацию у поставщика;</li>
    <li>Написать на Email адрес (request@s4ab.ru) поставщика письмо для получения доступа к API.</li>
    <li>В письме нужно указать:</li>
    <li>
        <ul>
            <li>Логин пользователя на сайте, под которым будут осуществляться запросы.</li>
            <li>Адрес страницы WEB-сайта и имя платформы, на которой работает ваш сайт, с которой будут использоваться запросы к функциям сервиса.</li>
            <li>
                IP-адрес, с которого будет осуществляться доступ: {{ request()->server('SERVER_ADDR') }}
                <i onclick="helper.copy('{{ request()->server('SERVER_ADDR') }}');" class="fa fa-clipboard pointer" aria-hidden="true"></i>
            </li>
        </ul>
    </li>
    <li>После подтверждения менеджером Вашей заявки, вы сможете прописать данные и делать заказы через bbcrm.</li>
</ul>
