<ul class="service-list pr-15">
    <li>Перейти на <a target="_blank" href="{{ $service->url }}">сайт</a> поставщика;</li>
    <li>Необходимо пройти регистрацию у поставщика (<b>Важно! Регистрация должна быть произведена во вкладке «Для юридических лиц»</b>);</li>
    <li>Дождитесь письма с личным ID и паролем для входа в личный кабинет;</li>
    <li>Войти в личный кабинет и перейти на вкладку «Веб-сервис»;</li>
    <li>Создать новую заявку;</li>
    <li>В появившемся окне активировать флажок "Указать разработчика";</li>
    <li>В строке "Разработчик" прописать bbcrm.ru</li>
    <li>В строке "IP-адрес" прописать <span>{{ request()->server('SERVER_ADDR') }}</span>
        <i onclick="helper.copy('{{ request()->server('SERVER_ADDR') }}');" class="fa fa-clipboard pointer" aria-hidden="true"></i> и отправить заявку;
    </li>
    <li>Дождитесь ответа от поставщика.</li>
    <li>Введите Ваш id пользователя (номер клиента на сайте) и пароль с сайта поставщика;</li>
</ul>

<div class="ml-15 mr-15" style="color: #404040;">
    <b>Как работает система</b>
    <p>Сервис Автопитер дает возможность отслеживать цены на автозапчасти в режиме реального времени, наличие на складе поставщика и сроки поставки при заказе товара.</p>
</div>
